# Debuging
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ostats?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=oStatsUser
spring.datasource.password=adminOstatsPass

